const DATA_PHYSICAL = {
  abilities: {
    "дило-адепт-оружия": {
      specId: "martial", name: "Адепт оружия", tier: 1, type: "passive",
      desc: "Вы увеличиваете урон от выбранного вами типа оружия на 1 кость.",
    },
    "дило-атака-с-финтом": {
      specId: "martial", name: "Атака с финтом", tier: 1, type: "active",
      castTime: "свободное действие",
      cost: { stamina: 1 },
      desc: "Вы можете во время атаки рукопашным оружием совершить финт, выбрав в качестве цели одно существо в пределах досягаемости оружия. Цель совершает спасбросок Ловкости, при провале которого вы получаете 1+1d4 к своему броску попадания. Вы можете и не заставлять цель проходить спасбросок, если пожертвуете ради финта одной из своих атак.",
    },
    "дило-отвлекающий-удар": {
      specId: "martial", name: "Отвлекающий удар", tier: 1, type: "active",
      castTime: "свободное действие",
      cost: { stamina: 1 },
      desc: "Если вы попадаете по существу атакой оружием, вы можете отвлечь существо, открывая его для ваших союзников. Враг совершает спасбросок Ловкости, при провале которого считается отвлеченным до начала своего хода.",
    },
    "дило-атака-с-выпадом": {
      specId: "martial", name: "Атака с выпадом", tier: 1, type: "active",
      castTime: "свободное действие",
      cost: { stamina: 1 },
      desc: "Если вы в свой ход совершаете рукопашную атаку, вы увеличить досягаемость этой атаки на 5 футов.",
    },
    "дило-оборонительная-стойка": {
      specId: "martial", name: "Оборонительная стойка", tier: 1, type: "active",
      castTime: "действие",
      cost: { stamina: 2 },
      desc: "Вы тратие свое действие чтобы встать в оборонительную стойку. До начала вашего следующего хода вы получаете +4 ко всем своим защитам, а также можете совершить по 1 контратаке существам в пределах вашей досягаемости, промахнувшимся по вам своей атакой.",
    },
    "дило-легкие-удары": {
      specId: "martial", name: "Легкие удары", tier: 1, type: "active",
      castTime: "свободное действие",
      cost: { stamina: 2 },
      desc: "После применения способности свободным действием, вы удваиваете кол-во своих атак в ход, но эти атаки:\n-наносят в 2 раза меньше урона\n-не могут наносить травмы",
    },
    "дило-подсечка": {
      specId: "martial", name: "Подсечка", tier: 1, type: "active",
      castTime: "свободное действие",
      cost: { stamina: 1 },
      desc: "Вы совершаете безоружную атаку по цели Среднего размера, заставляя ту пройти спасбросок Ловкости или Силы(на усмотрение цели). При провале вы можете отбежать от цели на 10 футов не провоцируя атак. До начала хода цели, первая атака по ней совершиться с бонусом +2 к попаданию.",
    },
    "дило-пристрелка": {
      specId: "martial", name: "Пристрелка", tier: 1, type: "active",
      castTime: "свободное действие",
      cost: { stamina: 1 },
      desc: "При применении способности и  попадании дальнобойной атакой, ваша следующая атака по этому существу будет проводится с бонусом +2.",
    },
    "дило-наступательная-стойка": {
      specId: "martial", name: "Наступательная стойка", tier: 1, type: "active",
      castTime: "действие",
      cost: { stamina: 2 },
      desc: "При применении способности вы встаете в наступательную стойку. До начала следующего хода вы получаете +1 атаку оружием, бонус +2 к попаданиям, а также наносите травмы при превышении КД цели на 5, вместо 6. Взамен – до начала вашего следующего хода вы не можете парировать/блокировать атаки, а уклонение совершаете со штрафом -8.",
    },
    "дило-малая-концентрация": {
      specId: "martial", name: "Малая концентрация", tier: 1, type: "active",
      castTime: "свободное действие",
      cost: { stamina: 2 },
      desc: "При применении способности вы получаете +2 к своему следующему спасброску или проверке. Этот бонус сохраняется до начала вашего следующего хода.",
    },
    "дило-знаток-оружия": {
      specId: "martial", name: "Знаток оружия", tier: 2, type: "passive",
      desc: "Вы увеличиваете урон от оружия еще на одну кость\nВы получаете +1 атаку этим видом оружия.",
    },
    "дило-отталкивающий-удар": {
      specId: "martial", name: "Отталкивающий удар", tier: 2, type: "active",
      cost: { stamina: 4 },
      desc: "При попадании атакой вы можете заставить цель совершить спасбросок Силы/Ловкости на ее выбор, при провале которой цель отталкивается от вас на 10 футов и получает состояние Дестабилизорован до начала своего следующего хода.",
    },
    "дило-опрокидывающий-удар": {
      specId: "martial", name: "Опрокидывающий удар", tier: 2, type: "active",
      cost: { stamina: 4 },
      desc: "При попадании атакой вы заставляете цель пройти спасбросок Силы/Ловкости на ее выбор, при провале которой цель падает на землю и получает состояние Свален до начала своего следующего хода.",
    },
    "дило-обезоруживание": {
      specId: "martial", name: "Обезоруживание", tier: 2, type: "active",
      cost: { stamina: 4 },
      desc: "Действием вы заставляете цель пройти спасбросок Силы/Ловкости на ее выбор. При провале вы выбиваете/вырываете оружие из ее рук. Вы можете его оставить, если вырвали, и тогда чтобы выбросить его вам понадобится отдельное действие в следующий ход. Если же вы его выбиваете, то оружие падает у ног цели или отлетает от нее в пределах 15 футов.",
    },
    "дило-жестокий-удар": {
      specId: "martial", name: "Жестокий удар", tier: 2, type: "active",
      cost: { stamina: 3 },
      desc: "При попадании атакой вы прибавляете к броскам урона дополнительно nd10 урона от Силы, где n-ваш мод.Силы.",
    },
    "дило-контроль": {
      specId: "martial", name: "Контроль", tier: 2, type: "active",
      cost: { stamina: 2 },
      desc: "Реакцией  вы можете атаковать по 1 разу любое существо, что двинулось на 1 клетку перед вами до начала вашего следующего хода.",
    },
    "дило-останавливающий-удар": {
      specId: "martial", name: "Останавливающий удар", tier: 2, type: "active",
      cost: { stamina: 3 },
      desc: "Во время одной из своих атак вы можете попытаться приостановить цель. При попадании цель совершает спасбросок Живучести, при провале которого получает состояние Заторможен до конца своего следующего хода.",
    },
    "дило-контратака": {
      specId: "martial", name: "Контратака", tier: 2, type: "active",
      cost: { stamina: 2 },
      desc: "При успешном парировании вы можете немедленно атаковать по промахнувшейся по вам цели.",
    },
    "дило-провокация": {
      specId: "martial", name: "Провокация", tier: 2, type: "active",
      cost: { stamina: 4 },
      desc: "Действием вы заставляете цель в пределах 20 футов совершить спасбросок Воли, при провале которого цель становится сфокусированной на вас, и атакует другте цели со штрафом -5 до конца вашего следующего хода. Вы можете спровоцтровать кол-во целей, равному вашему мод.Харизмы",
    },
    "дило-натиск": {
      specId: "martial", name: "Натиск", tier: 2, type: "active",
      cost: { stamina: 4 },
      desc: "Вы немедленно пробегаете до 10 футов независимо от того, сколько у вас осталось скорости в ходу, и наносите ей рукопашную атаку из вашего общего числа с бонусом +4(если у вас не осталось атак, то применение способности невозможно).При попадании цель получает состояние Ошеломленный до конца своего следующего хода.",
    },
    "дило-рокировка": {
      specId: "martial", name: "Рокировка", tier: 2, type: "active",
      cost: { stamina: 3 },
      desc: "Вы выбираете свободным действием любое согласное существо к которому стоите впритык и можете немедленно поменяться с ним местами. При этом маневре вы можете развернуться в любую сторону. Вы можете так же совершить этот маневр реакцией в ход любого другого существа.",
    },
    "дило-кровоточащий-удар": {
      specId: "martial", name: "Кровоточащий удар", tier: 2, type: "active",
      cost: { stamina: 2 },
      desc: "Если вы вооружены рубящим оружием, вы можете нанести цели кровоточащий удар. Эта атака не нанесет урона цели, однако цель начнет терять половину костей урона от оружия в начале каждого своего хода. Цель может действием попытаться остановить кровотечение, если сможет пройти проверку Медицины против вашей сложности спасброска.",
    },
    "дило-передышка": {
      specId: "martial", name: "Передышка", tier: 2, type: "passive",
      desc: "Действием вы собираетесь с силами, и получаете 2d10 очков запаса сил. Кол-во передышек равняется половине вашего мод.Живучести, и восстанавливается после отдыха.",
    },
    "дило-намётанный-глаз": {
      specId: "martial", name: "Намётанный глаз", tier: 2, type: "passive",
      desc: "Вы всегда имеете +1 к попаданию по целям, расположенным по прямой линии относительно вас",
    },
    "дило-раскалывающий-удар": {
      specId: "martial", name: "Раскалывающий удар", tier: 2, type: "active",
      cost: { stamina: 3 },
      desc: "Если вы вооружены ударно-дробящим оружием, вы можете атаковать оружие цели в пределах вашей рукопашной досягаемости. КД оружия такое же, как и у цели, что ее держит. Если вы превысили КД оружия на 5 или более, или атака была критической, вы наносите оружию ущерб, и все последующие атаки повреждённым оружием будут совершаться с помехой. Еще один успешный удар по оружию полностью его уничтожит.",
    },
    "дило-эксперт-оружия": {
      specId: "martial", name: "Эксперт оружия", tier: 3, type: "passive",
      desc: "Вы увеличиваете урон от оружия еще на одну кость\nВы получаете еще +1 атаку\nВы прибавляете +1 к атакам выбранным типом оружия",
    },
    "дило-подавление": {
      specId: "martial", name: "Подавление", tier: 3, type: "active",
      duration: "1 ход",
      cost: { stamina: 7 },
      desc: "Свободным действием вы вы наседаете на защиту целей в течение 1 хода. Все ваши атаки, независимо от того, попали ли вы или нет, вводят атакуемые цели в состояние Подавлен. У одной цели не может быть более 4-х степеней Подавления. Это состояние длится до конца следующих ходов целей.",
    },
    "дило-калечащий-удар": {
      specId: "martial", name: "Калечащий удар", tier: 3, type: "active",
      cost: { stamina: 5 },
      desc: "Свободным действием вы даете своей следующей атаке чрезвычайную мощь – эта атака нанесет цели травму при попадании независимо от привязки к КД.",
    },
    "дило-вихрь": {
      specId: "martial", name: "Вихрь", tier: 3, type: "active",
      cost: { stamina: 8 },
      desc: "Действием вы меняетесь местами с существом  крупного и меньше размеров в пределах вашей досягаемости и совершаете по нему атаку. Вы можете делать это снова и снова, пока наконец будет не на кого переключиться еще раз. Либо же вы можете совершить данный маневр 4 раза против одной цели. Все эти атаки совершаются быстро, и враги не могут применять против них активную защиту.",
    },
    "дило-нырок": {
      specId: "martial", name: "Нырок", tier: 3, type: "active",
      cost: { stamina: 5 },
      desc: "После успешного уклонения против рукопашной атаки вы ныряете под эту атаку, и оказавшись строго за спиной существа, можете немедленно его атаковать.",
    },
    "дило-рефлексы": {
      specId: "martial", name: "Рефлексы", tier: 3, type: "passive",
      desc: "Отныне бонусы на попадания по вам сбоку,  сзади и за спиной уменьшаются на 2, ровно как и штраф на динамичную защиту.",
    },
    "дило-залп": {
      specId: "martial", name: "Залп", tier: 3, type: "active",
      cost: { stamina: 3 },
      desc: "Если вы вооружены луком вы можете стрелять сразу 4 стрелами за атаку на расстоянии до 150 футов. Все 4 можно стрельнуть по одной цели, либо в 4 стоящей на расстоянии 5 футов друг от друга.",
    },
    "дило-мастер-оружия": {
      specId: "martial", name: "Мастер оружия", tier: 4, type: "passive",
      desc: "Вы увеличиваете урон от оружия еще на одну кость\nВы получаете еще +1 атаку\nВы получаете еще +1 к попаданиям\nВсе атаки выбранным типом оружия тратят на 1 меньше запаса сил при использовании умений.",
    },
    "дило-рассечение": {
      specId: "martial", name: "Рассечение", tier: 4, type: "active",
      cost: { stamina: 15 },
      desc: "Вы тратите действие, и у вас появляется 100 футов перемещения в этот ход, не считая обычное. Всякая цель, мимо которой вы пройдете за эти 100 футов должна единоразово совершить спасбросок Ловкости, при провале получая 7к10 доступного вам урона, и половину при успехе.",
    },
    "дило-увертливость": {
      specId: "dexterity", name: "Увертливость", tier: 1, type: "passive",
      desc: "При успешном уклонении от атаки, ты получаешь 10 футов скорости, которые обязан потратить сразу же либо на перемещение, либо на смену направления.",
    },
    "дило-легкий-в-ногах": {
      specId: "dexterity", name: "Легкий в ногах", tier: 1, type: "passive",
      desc: "Всякий раз, когда вы подвергаетесь эффекту, который может вас опрокинуть/свалить, вы совершаете проверку Ловкости против слож.спасброска того, кто пытается вас уронить, с утроенным модификатором Ловкости. При успехе, вы приземляетесь на обе ноги и избегаете негативных эффектов.",
    },
    "дило-уж": {
      specId: "dexterity", name: "Уж", tier: 1, type: "passive",
      desc: "При бое вплотную вы совершаете проверки состязания Ловкости с бонусом +8, и можете брать на болевой прием не только лишь силой, но и Ловкостью, используя все тот же бонус +8.",
    },
    "дило-спринт": {
      specId: "dexterity", name: "Спринт", tier: 1, type: "active",
      cost: { stamina: 2 },
      desc: "Вы пробегаете в течение своего хода 4×свою актуальную скорость, вместо обычной скорости. Вы можете бежать лишь в одном направлении, не совершая зигзагов и крутых поворотов(не выше 90°)",
    },
    "дило-активное-уклонение": {
      specId: "dexterity", name: "Активное уклонение", tier: 1, type: "active",
      cost: { stamina: 2 },
      desc: "При перемещении вы тратите все свои атаки, чтобы кинуть 1+1к8, добавив выпавшее значение к КД, пока не прекратите перемещение.",
    },
    "дило-быстрые-руки": {
      specId: "dexterity", name: "Быстрые руки", tier: 1, type: "passive",
      desc: "Отныне при совершении парирования вы прибавляете к броску полный модификатор Ловкости, и половину сверху(округление в большую сторону)",
    },
    "дило-мифическая-ловкость": {
      specId: "dexterity", name: "Мифическая ловкость", tier: 2, type: "passive",
      mech: { attrBonus: { ловкость: 2 } },
      desc: "Ваша Ловкость увеличивается на 2.\nОтныне при спасбросках и проверке ловкости, если ваш бросок равен 9 или меньше, считайте, что у вас выпало 10.",
    },
    "дило-неприметное-движение": {
      specId: "dexterity", name: "Неприметное движение", tier: 2, type: "passive",
      desc: "Раз в ход вы можете выпить зелье или поменять оружие, не тратя на это действия.",
    },
    "дило-прорехи": {
      specId: "dexterity", name: "Прорехи", tier: 2, type: "active",
      duration: "4 хода",
      cost: { stamina: 4 },
      desc: "Вы получаете +3 к своим оружейным атакам на время способности.",
    },
    "дило-гений-защиты": {
      specId: "dexterity", name: "Гений защиты", tier: 2, type: "passive",
      desc: "Кол-во ваших динамичных защит отныне равняется полному модификатору Ловкости.",
    },
    "дило-ловля-снарядов": {
      specId: "dexterity", name: "Ловля снарядов", tier: 2, type: "active",
      cost: { stamina: 3 },
      desc: "При успешном уклонении вы можете поймать направленный на вас снаряд рукой, и тут же метнуть его во вражескую цель в пределах 60 футов. При попадании вы нанесете ей урон снаряда+мод.Силы.",
    },
    "дило-поступь-ветра": {
      specId: "dexterity", name: "Поступь ветра", tier: 3, type: "passive",
      desc: "Отныне вы можете бегать и перемещаться по вертикальным поверхностям на расстоянии до 200 футов, а также 100 футов по потолку, прежде чем начнете падать. Вы снова сможете перемещаться на это расстояние по верт.поверхностям, если оттолкнетесь от горизонтальной, или любого хотя бы 50 граммового объекта. Если вы остановитесь, будучи на вертикальной поверхности, то упадете.",
    },
    "дило-широко-шагая": {
      specId: "dexterity", name: "Широко шагая", tier: 3, type: "passive",
      desc: "Все ваши рукопашные атаки с рубящим и дробящим уроном распространяются на всех в границе 20-футового конуса исходяшего от вас. Вы может совершать эти атаки кол-вом атак, равным половине вашего модификатора Ловкости. Вы кидаете один бросок атаки, и каждое существо в границах конуса, чей кд вы пробили, получает полный урон от атаки.",
    },
    "дило-адреналин": {
      specId: "dexterity", name: "Адреналин", tier: 3, type: "active",
      cost: { stamina: 5 },
      desc: "В конце своего хода вы можете совершить свободным действием еще один бросок инициативы, только с преимуществом и с удвоенным модификатором Ловкости.",
    },
    "дило-резкий": {
      specId: "dexterity", name: "Резкий", tier: 3, type: "passive",
      mech: { speedBonus: 8 },
      desc: "Ваша скорость увеличивается на 40 футов, вы игнорируете негативные эффекты труднопроходимой местности.",
    },
    "дило-предрекая-смерть": {
      specId: "dexterity", name: "Предрекая смерть", tier: 3, type: "active",
      cost: { stamina: 5 },
      desc: "Отныне вы удваиваете ваш модификатор Ловкости во время уворотов. Так же Во время динамичной защиты, вы можете получить еще одну за назначенный выше ценз запаса сил, или перебросить предыдущую.",
    },
    "дило-покоритель-неба": {
      specId: "dexterity", name: "Покоритель неба", tier: 3, type: "active",
      cost: { stamina: 7 },
      desc: "Находясь в воздухе, вы можете применить способность, и на свой выбор:\n-замедлить свою скорость падения\n-3 раза отскочить в сторону или наверх на 70 футов.",
    },
    "дило-юркий": {
      specId: "dexterity", name: "Юркий", tier: 3, type: "passive",
      desc: "Вы совершаете броски Уклонения с преимуществом против существ большего размера, чем вы.",
    },
    "дило-бег-пера": {
      specId: "dexterity", name: "Бег пера", tier: 4, type: "passive",
      desc: "Отныне вы можете бегать по жидким поверхностям до 1000 футов к ряду, прежде чем начнете вязнуть и тонуть в ней. Вам необходимо оттолкнуться от твердой поверхности хотя бы один раз, чтобы вновь перемещаться по жидким. Вы получаете урон от жидкости, если таковой имеется(к примеру, лава)",
    },
    "дило-налегке": {
      specId: "dexterity", name: "Налегке", tier: 4, type: "passive",
      desc: "Даже ваши обычные движения приобретают страшную скорость. Отныне вы можете проходить до половины своей скорости каждый ход, и одновременно проводить атаки и заклинания в любой очередности, вместо одного шага при выполнении действия, как раньше.",
    },
    "дило-великая-скорость": {
      specId: "dexterity", name: "Великая скорость", tier: 4, type: "active",
      duration: "4 хода",
      cost: { stamina: 15 },
      desc: "Вы многократно ускоряетесь, и на время действия способности вы можете совершать по дополнительному ходу после каждого хода других существ в инициативе. Во время этих ходов вы можете перемещаться на половину своей скорости и совершать по 1 атаке оружием, также вы не провоцируете по себе атак во время этих ходов и в свой ход в том числе.",
    },
    "дило-брешь-в-защите": {
      specId: "dexterity", name: "Брешь в защите", tier: 4, type: "passive",
      desc: "Отныне критическими попаданиями для вас является не только выпадение 20, но и 19 и 18.",
    },
    "дило-молниеносная-реакция": {
      specId: "dexterity", name: "Молниеносная реакция", tier: 4, type: "passive",
      desc: "Вы всегда успешно уклоняетесь против первой атаки по вам после вашего хода, или парируете ее.",
    },
    "дило-горячка": {
      specId: "vitality", name: "Горячка", tier: 1, type: "passive",
      desc: "Вы всегда имеете иммунитет к первым 2-м критическим попаданиям по вам в течение одной боевой ситуации - эти атаки считаются для вас обычными.",
    },
    "дило-живительный-покой": {
      specId: "vitality", name: "Живительный покой", tier: 1, type: "passive",
      desc: "Всякий раз отдыхая на привале вы восстанавливаете в 2 раза больше хитов.",
    },
    "дило-самолечение": {
      specId: "vitality", name: "Самолечение", tier: 1, type: "active",
      duration: "1 действие",
      cost: { stamina: 7 },
      desc: "Вы можете вылечить нанесенную вам травму, кинув проверку основной для вас характеристики, сложность броска которой равна сложности спаса нанесшего вам травму существа.",
    },
    "дило-граница-жизни": {
      specId: "vitality", name: "Граница жизни", tier: 1, type: "passive",
      desc: "1 раз в сутки, при опускании ваших хитов до нуля, и кидаете nd12, где n - ваш мод.Живучести, и восстанавливаете себе равное кол-во хитов. По истечении 5 минут, если вы не восстанавили себе хп равное тому, что дала вам способность, и у вас эти хитпоинты остались, они вновь опускаются, но лишь до 1 хп.",
    },
    "дило-перераспределение-энергии": {
      specId: "vitality", name: "Перераспределение энергии", tier: 1, type: "active",
      duration: "свободное действие",
      cost: { stamina: 2 },
      desc: "Вы восстанавливаете себе 2d8 хитов сразу же, но получаете штраф -5 к следующей проверке или спасброску.",
    },
    "дило-ускоренное-лечение": {
      specId: "vitality", name: "Ускоренное лечение", tier: 1, type: "passive",
      desc: "Всякий раз при восполнении ваших хитов от заклинания или зелья, вы восстанавливаете в 1.5 больше хитов.",
    },
    "дило-стальные-легкие": {
      specId: "vitality", name: "Стальные легкие", tier: 2, type: "passive",
      desc: "Вы можете обходить до 10 часов без дыхания, прежде чем начнете задыхаться",
    },
    "дило-выработанный-иммунитет": {
      specId: "vitality", name: "Выработанный иммунитет", tier: 2, type: "passive",
      desc: "Вы получаете иммунитет ко всем ядам органического происхождения и к 3 видам искуственных ядов.",
    },
    "дило-мифическая-живучесть": {
      specId: "vitality", name: "Мифическая живучесть", tier: 2, type: "passive",
      mech: { attrBonus: { живучесть: 2 } },
      desc: "Вы увеличиваете свою Живучесть на 2. Отныне при спасброске или проверке Живучести значения 9 и меньше для вас означают 10.",
    },
    "дило-крепость-тела": {
      specId: "vitality", name: "Крепость тела", tier: 2, type: "passive",
      desc: "Вы получаете сопротивление ко всем видам обычного оружейного урона.",
    },
    "дило-закалка": {
      specId: "vitality", name: "Закалка", tier: 2, type: "passive",
      mech: { conMult: 3 },
      desc: "Отныне при повышении уровня вместо обычного модификатора Живучести вы умножаете этот модификатор на 3.",
    },
    "дило-затягивание-ран": {
      specId: "vitality", name: "Затягивание ран", tier: 2, type: "passive",
      desc: "Пока у вас есть хотя бы одно очко запаса сил, вы бесплатно восстанавливаете себе в конце каждого хода 2d8 хитов.",
    },
    "дило-драконья-кожа": {
      specId: "vitality", name: "Драконья кожа", tier: 3, type: "passive",
      desc: "Вы получаете иммунитет ко двум видам неоружейного урона на ваш выбор.",
    },
    "дило-кровожадность": {
      specId: "vitality", name: "Кровожадность", tier: 3, type: "active",
      cost: { stamina: 6 },
      desc: "При убийстве враждебного существа, вы получаете кол-во временных хитов на 10 минут, равное  2×ваш уровень+мод.Живучести. Каждое убийство лишь восполняет временные хиты - они не стакаются. За каждое убийство, с помощью которого вы хотите получить временные хиты, вы будете тратить ещё запасы сил.",
    },
    "дило-регенерация": {
      specId: "vitality", name: "Регенерация", tier: 3, type: "active",
      cost: { stamina: 6 },
      desc: "Действием вы восстанавливаете себе уничтоженную часть тела, или избавляете ее от травмы. Если оторванная…",
    },
    "дило-адамантиновые-кости": {
      specId: "vitality", name: "Адамантиновые кости", tier: 3, type: "passive",
      desc: "Отныне сложность нанесения травм по вам повышается с 6 до 8.",
    },
    "дило-непрошибаемое-строение": {
      specId: "vitality", name: "Непрошибаемое строение", tier: 3, type: "passive",
      mech: { acBonus: 3 },
      desc: "Вы получаете +3 к КД независимо от доспехов.",
    },
    "дило-природная-живучесть": {
      specId: "vitality", name: "Природная живучесть", tier: 3, type: "passive",
      desc: "Отныне кость ваших хитов увеличивается на d20.",
    },
    "дило-контроль-тела": {
      specId: "vitality", name: "Контроль тела", tier: 3, type: "active",
      cost: { stamina: 4 },
      desc: "Действием вы прерываете на себе эффект кровотечения, проклятия, отравления и прочего.",
    },
    "дило-второе-дыхание": {
      specId: "vitality", name: "Второе дыхание", tier: 3, type: "passive",
      desc: "В начале хода вы свободным действием восстанавливаете себе 2d10 запаса сил, однако взамен вы не можете восстанавливать себе хитпоинты в течение 2 ходов, и по истечению этого же получите одну степень истощения.",
    },
    "дило-несгибаемый": {
      specId: "vitality", name: "Несгибаемый", tier: 4, type: "active",
      cost: { stamina: 10 },
      desc: "Если находитесь при смерти и у вас достаточно запаса сил, вы автоматически преуспеваете во спасбросках от смерти, и в начале следующего хода уже приходите в себя вместе с 3d20+мод.Живучести хитов и уже можете действовать.",
    },
    "дило-великое-превозмогание": {
      specId: "vitality", name: "Великое превозмогание", tier: 4, type: "active",
      duration: "8 ходов",
      cost: { stamina: 15 },
      desc: "Вы получаете сопротивление всем видам урона, пока действует способность",
    },
    "дило-болевой-порог": {
      specId: "vitality", name: "Болевой порог", tier: 4, type: "passive",
      desc: "Отныне при опускании хитов ниже чем ⅓ от максимума, вы не получаете дебаффов.",
    },
    "дило-нисходящий": {
      specId: "vitality", name: "Нисходящий", tier: 4, type: "passive",
      duration: "10 ходов",
      desc: "Отныне при понижении ваших хитов до нуля раз в 25 суток, вместо смерти вы продолжаете сражаться, и при получении урона ваши хиты уходят в минус, пока не достигнут ⅓ от вашего максимума хитов в отрицательном значении. Если длительность способности истекла, вы автоматически излечиваете себе нанесенный вам минус в хитах, и пока не исцелитесть, находитесь с 1 хитом.",
    },
    "дило-заторможенное-старение": {
      specId: "vitality", name: "Заторможенное старение", tier: 4, type: "passive",
      desc: "Ваша продолжительность жизни возрастает многократно. Киньте 7d100+600, выпавшее значение и будет тем порогом возраста, после которого вы продолжите стареть.",
    },
    "дило-цепкая-хватка": {
      specId: "strength", name: "Цепкая хватка", tier: 1, type: "active",
      cost: { stamina: 1 },
      desc: "Пока вы держите существо в захвате, при желании вы можете душить существо даже не совершая болевой - в конце вашего и в начале его хода цель теряет по 3d12, и при опускании до нуля становится лишенной чувств на кол-во минут, равных вашему мод.Силы. Сразу же после этого существо восстанавливает все свои хиты, если только вы его отпускаете.",
    },
    "дило-руки-чемпиона": {
      specId: "strength", name: "Руки чемпиона", tier: 1, type: "passive",
      desc: "При критических попаданиях оружием вы можете травмировать сразу 2 части тела противника на свой выбор.",
    },
    "дило-крепок-в-ногах": {
      specId: "strength", name: "Крепок в ногах", tier: 1, type: "active",
      cost: { stamina: 2 },
      desc: "Всякий раз, когда вас пытаются оттолкнуть, свалить или опрокинуть, вы совершаете проверку Силы с утроенным мод.Силы, и при успехе, сами можете свалить противника.",
    },
    "дило-натиск-сила": {
      specId: "strength", name: "Натиск", tier: 1, type: "active",
      cost: { stamina: 2 },
      desc: "Во время любой из своих атак при промахе, вы можете обрушить удар на то, что цель держит в руках, заставляя ее пройти спасбросок Силы, при провале которого предмет из ее рук падает ей под ноги.",
    },
    "дило-демонстрация-силы": {
      specId: "strength", name: "Демонстрация силы", tier: 1, type: "active",
      cost: { stamina: 2 },
      desc: "При успешном состязании Силой, вы можете заставить проигравшую цель кинуть спасбросок Воли, при провале которого цель становится испуганной вами на 2 раунда.",
    },
    "дило-атлет": {
      specId: "strength", name: "Атлет", tier: 1, type: "passive",
      desc: "Ваша грузоподъемность увеличивается в 4 раза.",
    },
    "дило-тяжелая-рука": {
      specId: "strength", name: "Тяжелая рука", tier: 2, type: "passive",
      desc: "Ваши рукопашные атаки наносят травмы при превышении КД цели на 4, а не на 6.",
    },
    "дило-разрушение": {
      specId: "strength", name: "Разрушение", tier: 2, type: "active",
      cost: { stamina: 5 },
      desc: "Действием вы совершаете удар по ближайшей местности - все пространство вокруг вас в радиусе 40 футов или в виде 40 футового конуса или линии длиной 80 футов и шириной 10 футов становится труднопроходимой местностью.",
    },
    "дило-мифический-атлетизм": {
      specId: "strength", name: "Мифический атлетизм", tier: 2, type: "passive",
      mech: { attrBonus: { сила: 2 } },
      desc: "Ваша Сила увеличивается на 2. Отныне при спасброске или проверке Силы значения 9 и меньше для вас означают 10.",
    },
    "дило-пугающее-присутствие": {
      specId: "strength", name: "Пугающее присутствие", tier: 2, type: "active",
      cost: { stamina: 4 },
      desc: "Вы заставляете всех целей, что сконцентрированы на вас пройти спасбросок Воли, при провале которого они считаются испуганными вами на 4 хода. Существа совершают спасбросок со штрафом -4, если вы в течение энкаунтера убили до этого врага.",
    },
    "дило-сокрушающие-удары": {
      specId: "strength", name: "Сокрушающие удары", tier: 2, type: "passive",
      desc: "Вы прибавляете к своим рукопашным атакам дополнительно nd12 того же что, что и оружие, где n - ваш мод.Силы.",
    },
    "дило-сила-великана": {
      specId: "strength", name: "Сила великана", tier: 3, type: "passive",
      desc: "Ваши рукопашные атаки наносят целям больше вас полный урон.",
    },
    "дило-пружина": {
      specId: "strength", name: "Пружина", tier: 3, type: "active",
      cost: { stamina: 8 },
      desc: "Если у вас точка опоры не менее 50 грамм весом, то вы можете оттолкнуться от нее вверх или в сторону на 100 футов. По вашему желанию, вы можете нанести удар по площади в месте вашего приземления - все существа в радиусе 30 футов должны пройти спасбросок Силы, при провале которого падают ничком и получают nd8 дробящего урона, где n – половина вашего мод.Силы(половину при успехе) также, по желанию, вы можете при ударе сделать всю площадь приземления с радиусом в 30 метров труднопроходимой местностью.  Также вы не получаете никакого урона от падения, если потратите одно применение этой способности во время падения. Вы можете использовать способность и после расхода очков способностей, но каждое чрезмерное использование будет давать вам 1 степень истощения.",
    },
    "дило-исключительная-мощь": {
      specId: "strength", name: "Исключительная мощь", tier: 3, type: "passive",
      desc: "Отныне вместо обычного бонуса к урону от мод.Силы, вы наносите мод.Силы×13 стабильного урона, помимо того, что наносите оружием.",
    },
    "дило-титан": {
      specId: "strength", name: "Титан", tier: 3, type: "active",
      cost: { stamina: 10 },
      desc: "Вы можете без труда действием поднимать объекты до 5 тонн весом, и таскать сколько угодно. Если объект в длину не превышает 3 ваших роста, то вы можете еще одним действием метнуть его на расстоянии не более 100 футов. Броском вы покрываете площадь квадрата на 20 футов. Все существа в его пределах кидают спасбросок Силы/Ловкости(на их выбор), при провале получают 8d20 дробящего урона, и половину при успехе. Провалившие спасбросок существа падают ничком и считаются опутанными, пока в конце каждого своего хода не пройдут спасбросок Силы, чтобы выйти из этого состояния.",
    },
    "дило-бронебойность": {
      specId: "strength", name: "Бронебойность", tier: 3, type: "passive",
      desc: "Отныне каждая успешная атака по цели снимает с нее по 2 КД, пока кд цели не станет равна 10.",
    },
    "дило-жнец": {
      specId: "strength", name: "Жнец", tier: 3, type: "passive",
      desc: "При попадании атакой по существу среднего, крупного или большого размеров, те автоматически проваливают спасбросок Силы, и отлетают от вас на: 35 футов для среднего размера, 20 футов для крупного и 15 футов для большого, и считаются опрокинутыми. Расстояние их отбрасывания вы можете уменьшать по своему усмотрению.",
    },
    "дило-изверг": {
      specId: "strength", name: "Изверг", tier: 3, type: "passive",
      desc: "При нанесении травмы в конечности, вместо самой травмы вы с первого раза уничтожаете конечность.",
    },
    "дило-совершенный-удар": {
      specId: "strength", name: "Совершенный удар", tier: 3, type: "active",
      cost: { stamina: 10 },
      desc: "Вы можете нанести действием удар сверхестественной силы. При попадании, цель получает доп. доступный вам вид урона на nd12 где n - ваш бонус мастерства. Также цель должна пройти спасбросок Телосложения или Силы(на ваш выбор), с помехой, если ее кол-во хитов ниже максимума. При провале цель становится недееспособной на 6 раундов, может повторно кидать спас в конце своего хода. При успехе - становится ошеломленной до начала своего следующего хода. Если этим ударом вы смогли убить цель, не нанося ей другого урона в течение этого хода, то ваша следующая атака/спасбросок/проверка будет считаться крит.успехом.",
    },
    "дило-на-равных": {
      specId: "strength", name: "На равных", tier: 3, type: "passive",
      desc: "Отныне вы можете парировать и блокировать атаки существ больших размеров.",
    },
    "дило-преодоление": {
      specId: "strength", name: "Преодоление", tier: 4, type: "passive",
      desc: "Существа с иммунитетом или сопртивлениям к видам урона, при получении этого урона от вас, снимают половину урона при иммунитете, и получают полный при сопротивлении.",
    },
    "дило-таран": {
      specId: "strength", name: "Таран", tier: 4, type: "passive",
      desc: "Все ваши атаки при определении урона по постройкам считаются аналогичным урону от осадного оружия.",
    },
    "дило-лязг": {
      specId: "strength", name: "Лязг", tier: 4, type: "active",
      cost: { stamina: 25 },
      desc: "Вы наносите атаку, эффект от которой распространяется на область в линию шириной в 10 футов и длиной в 80 футов, либо в конусе в 65 футов, нанося всем удвоенный урон от атаки. Все существа с модификатором Силы меньше 20 автоматически проваливают спасбросок, а цели с силой 20 или больше проходят его со штрафом -8. При провале все существа получают удвоенный урон от атаки и отлетают от области удара на 40 футов и считаются опрокинутыми.",
    },
    "дило-двужильный": {
      specId: "strength", name: "Двужильный", tier: 4, type: "passive",
      desc: "Отныне на вас не действуют никакие штрафы от ношения тяжелых видов брони.",
    },
    "дило-дрожь-земли": {
      specId: "strength", name: "Дрожь земли", tier: 4, type: "active",
      duration: "1 действие",
      cost: { stamina: "весь запас сил, должно быть минимум 30" },
      desc: "Вы кидаете 1d4-1. Выпавшее значение - количество раз, которое вы можете использовать эту способность за всю свою жизнь. Вы ударяете о землю с катастрофической силой, уничтожающей все на своем пути и вызывающей массовые землетрясения. Все существа в радиусе 700 км от вас имеющие меньше хитов, чем 200, умирают мгновенно, те, у которых больше, получают 40d12 дробящего урона и теряют сознание на 4d4 часов, если их максимальное кол-во хитов не больше 1500. Ударная волна уничтожает и сметает любые неадамантиновые постройки в этом же радиусе, вы создаете движение тектонических плит, меняя русла рек, рассекая горы, холмы и прочее. После удара вы получаете 3 степени истощения, и не сможете повторить этот удар следующие 35 лет.",
    },
    "дило-неудержимый": {
      specId: "strength", name: "Неудержимый", tier: 4, type: "active",
      cost: { stamina: 12 },
      desc: "Действием вы вырываетесь из любых магических барьеров.",
    },
  },
};
if (typeof module !== 'undefined' && module.exports) module.exports = { DATA_PHYSICAL };
